{
  "name": "scffld",
  "version": "0.0.0",
  "description": "Markdown based code scaffolding",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "pretest": "pnpm build",
    "test": "node ./dist/main.js"
  },
  "keywords": [],
  "author": "Lindsay Evans <linz@linz.id.au>",
  "license": "MIT",
  "packageManager": "pnpm@9.4.0+sha256.b6fd0bfda555e7e584ad7e56b30c68b01d5a04f9ee93989f4b93ca8473c49c74",
  "devDependencies": {
    "typescript": "^5.5.2"
  }
}
